<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="322.0" prefWidth="610.0" styleClass="bodysub" stylesheets="@../../../resources/bbms/bloodbankmanagementsystem/startpage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.controller">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="610.0" style="-fx-background-color: #FF1616;" styleClass="Hbox" stylesheets="@../../../resources/bbms/bloodbankmanagementsystem/startpage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="bodysub">
               <image>
                  <Image url="@BLOOD (1).png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: RED;" stylesheets="@../../../resources/bbms/bloodbankmanagementsystem/startpage.css" text="ADMIN">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: RED;" stylesheets="@../../../resources/bbms/bloodbankmanagementsystem/startpage.css" text="DONOR">
              <items>
                <MenuItem mnemonicParsing="false" text="SIGN IN" />
                <MenuItem mnemonicParsing="false" text="SIGN UP" />
                  <MenuItem mnemonicParsing="false" text="INVENTORY" />
              </items>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: RED;" stylesheets="@../../../resources/bbms/bloodbankmanagementsystem/startpage.css" text="RECEIVER">
              <items>
                <MenuItem mnemonicParsing="false" text="SIGN IN" />
                <MenuItem mnemonicParsing="false" text="SIGN UP" />
                  <MenuItem mnemonicParsing="false" text="INVENTORY" />
              </items>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </MenuButton>
            <Button layoutX="481.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: RED;" stylesheets="@../../../resources/bbms/bloodbankmanagementsystem/startpage.css" text="CONTACT US">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutY="40.0" prefHeight="310.0" prefWidth="610.0" />
   </children>
</AnchorPane>
