<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.contactuscontrol">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="background" stylesheets="@startpage.css">
         <children>
            <AnchorPane styleClass="top" stylesheets="@SignupPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToStartPage" prefHeight="39.0" prefWidth="65.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/icons8-back-arrow-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="40.0" fitWidth="152.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../Images/LogoWhiteColor.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="40.0" prefWidth="0.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox layoutX="86.0" layoutY="72.0" prefHeight="298.0" prefWidth="438.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="72.0">
               <children>
                  <Pane prefHeight="7.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Pane prefHeight="18.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT US" wrappingWidth="145.59027099609375">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="0.03703703731298447" blue="0.03703703731298447" opacity="0.9300000071525574" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                        <Pane prefHeight="18.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="7.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-contacts-48.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="18.0" />
                        <Label prefHeight="30.0" prefWidth="86.0" text="0303 9742308" textFill="WHITE" />
                        <Pane prefHeight="0.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="7.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-mail-48.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="18.0" />
                        <Label prefHeight="30.0" prefWidth="137.0" text="Oneblood@gmail.com" textFill="WHITE" />
                        <Pane prefHeight="0.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="7.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-instagram-48.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="18.0" />
                        <Label prefHeight="30.0" prefWidth="86.0" text="\@Oneblood" textFill="WHITE" />
                        <Pane prefHeight="0.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="7.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WE NEED YOUR FEEDBACK" wrappingWidth="191.19024276733398">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8526315689086914" green="9.466111993247E-17" blue="9.466111993247E-17" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                        <Pane prefHeight="33.0" prefWidth="159.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <TextField prefHeight="26.0" prefWidth="187.0" promptText="Enter a valid Email address" style="-fx-background-color: transparent;" />
                        <Pane prefHeight="43.0" prefWidth="163.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="102.0" prefWidth="386.0">
                     <children>
                        <TextArea fx:id="text" prefHeight="107.0" prefWidth="350.0" promptText="Write your suggestions here" style="-fx-background-color: transparent;" wrapText="true" />
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="15.0" HBox.hgrow="NEVER" />
                        <JFXButton buttonType="RAISED" focusTraversable="false" maxHeight="40.0" maxWidth="94.0" onAction="#submit" prefHeight="40.0" prefWidth="79.0" ripplerFill="#5d2add" style="-fx-background-radius: 6px; -fx-border-radius: 6px; -fx-border-color: #dee5ee;" styleClass="nextbtn" stylesheets="@startpage.css" text="Submit">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Pane layoutX="358.0" layoutY="10.0" prefHeight="18.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="7.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
