<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: GREY;" styleClass="background" stylesheets="@SignupPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.Donorinfocontrol">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="30.0" layoutY="100.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <AnchorPane>
                           <children>
                              <VBox layoutX="9.0" layoutY="9.0" prefHeight="180.0" prefWidth="237.0" style="-fx-border-radius: 9; -fx-background-radius: 8; -fx-background-color: WHITE;">
                                 <children>
                                    <Pane prefHeight="21.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Pane layoutX="196.0" layoutY="10.0" prefHeight="19.0" prefWidth="11.0" />
                                          <Label text="Name">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="45.0" />
                                          <Label fx:id="NameDonor1" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Pane layoutX="47.0" layoutY="10.0" prefHeight="19.0" prefWidth="33.0" />
                                       </children>
                                    </HBox>
                                    <Pane layoutX="10.0" layoutY="49.0" prefHeight="9.0" prefWidth="249.0" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                          <Label text="Email">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="49.0" />
                                          <Label fx:id="Emailaddress" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                       </children>
                                    </HBox>
                                    <Pane layoutX="10.0" layoutY="68.0" prefHeight="9.0" prefWidth="249.0" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                          <Label prefHeight="19.0" prefWidth="73.0" text="Donor ID">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="9.0" />
                                          <Label fx:id="DonorID" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="25.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Pane prefHeight="0.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.3607843220233917" green="0.03529411926865578" blue="0.03529411926865578" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <VBox layoutX="9.0" layoutY="9.0" prefHeight="181.0" prefWidth="240.0" style="-fx-background-color: WHITE; -fx-background-radius: 8;">
                                 <children>
                                    <Pane prefHeight="21.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                          <Label prefHeight="19.0" prefWidth="81.0" text="Contact No.">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="19.0" />
                                          <Label fx:id="ContactNum" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                       </children>
                                    </HBox>
                                    <Pane layoutX="10.0" layoutY="49.0" prefHeight="12.0" prefWidth="229.0" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                          <Label prefHeight="19.0" prefWidth="84.0" text="DateOfBirth">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="18.0" />
                                          <Label fx:id="DateOfBirth" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                       </children>
                                    </HBox>
                                    <Pane layoutX="10.0" layoutY="68.0" prefHeight="9.0" prefWidth="229.0" VBox.vgrow="ALWAYS" />
                                    <HBox>
                                       <children>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                          <Label prefHeight="19.0" prefWidth="82.0" text="BloodGroup">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="19.0" />
                                          <Label fx:id="BloodGroup" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;">
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                          </Label>
                                          <Pane prefHeight="19.0" prefWidth="11.0" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="25.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Pane prefHeight="0.0" prefWidth="200.0" />
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.3607843220233917" green="0.03529411926865578" blue="0.03529411926865578" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Pane prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="19.0" prefWidth="39.0" />
                  <Pane prefHeight="19.0" prefWidth="9.0" />
                  <HBox layoutX="215.0" layoutY="29.0" prefHeight="31.0" prefWidth="200.0" style="-fx-background-radius: 8; -fx-background-color: WHITE;" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="29.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="27.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="31.0" prefWidth="163.0" text="DONOR INFORMATION" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: WITE;" HBox.hgrow="ALWAYS" />
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.3607843220233917" green="0.03529411926865578" blue="0.03529411926865578" />
                           </color>
                        </DropShadow>
                     </effect>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="343.0" prefHeight="31.0" prefWidth="576.0" style="-fx-background-radius: 8; -fx-background-color: WHITE;" AnchorPane.bottomAnchor="25.666666666666668" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="42.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="31.0" prefWidth="520.0" text="Thankyou for enrolling to donate blood. We look forward to seeing you soon." HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="31.0" prefWidth="27.0" style="-fx-background-color: WITE;" HBox.hgrow="ALWAYS" />
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.3607843220233917" green="0.03529411926865578" blue="0.03529411926865578" />
                           </color>
                        </DropShadow>
                     </effect>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
