<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@SignupPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.inventorycontrol">
   <children>
      <BorderPane prefHeight="403.0" prefWidth="784.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="48.0" prefWidth="600.0" styleClass="top" stylesheets="@startpage.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="177.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../Images/LogoWhiteColor.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="533.0" layoutY="5.0" onAction="#switchToHome" prefHeight="37.0" prefWidth="42.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text=" " AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-next-page-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="352.0" prefWidth="680.0" styleClass="background" stylesheets="@startpage.css" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" hgap="20.0" layoutX="73.0" layoutY="-13.0" prefHeight="363.0" prefWidth="481.0" vgap="10.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="-13.0">
                     <children>
                        <AnchorPane prefHeight="101.0" prefWidth="99.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="Apos" alignment="CENTER" layoutX="-1.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="A+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="105.0" prefWidth="92.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="Aneg" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="A-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="114.0" prefWidth="96.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="Bneg" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="B-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="112.0" prefWidth="70.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="ABpos" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="AB+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="113.0" prefWidth="73.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="ABneg" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="AB-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="110.0" prefWidth="73.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="Bpos" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="B+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="109.0" prefWidth="78.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="Oneg" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="O-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="105.0" prefWidth="97.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label fx:id="Opos" alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="O+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="5.0" maxHeight="30.0" maxWidth="167.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: White; -fx-background-radius: 5px;" stylesheets="@SignupPage.css" text=" Welcome Admin! " AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="202.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow height="11.0" radius="5.0" spread="0.08" width="11.0" />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="299.0" prefHeight="30.0" style="-fx-background-color: White; -fx-background-radius: 5px;" stylesheets="@SignupPage.css" text=" Total Blood Available in Litres in inventory " AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="101.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow height="11.0" radius="5.0" spread="0.08" width="11.0" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="352.0" prefWidth="203.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="3.0" prefHeight="347.0" prefWidth="186.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="3.0">
                     <children>
                        <Pane prefHeight="0.0" prefWidth="205.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="0.0" prefWidth="185.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Pane prefHeight="103.0" prefWidth="29.0" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="BloodGroups1" prefHeight="25.0" prefWidth="142.0" promptText="BLOOD GROUP" style="-fx-background-color: WHITE; -fx-background-radius: 5;">
                                 <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="A+" />
                                    <String fx:value="A-" />
                                    <String fx:value="B+" />
                                    <String fx:value="B-" />
                                    <String fx:value="AB+" />
                                    <String fx:value="AB-" />
                                    <String fx:value="O+" />
                                    <String fx:value="O-" />
                                 </FXCollections>
                                 </items>
                              </ComboBox>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="103.0" prefWidth="30.0" />
                              <TextField fx:id="amount" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="103.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="341.0" prefHeight="16.0" prefWidth="200.0" />
                        <HBox prefHeight="117.0" prefWidth="185.0">
                           <children>
                              <Pane layoutX="83.0" layoutY="10.0" prefHeight="117.0" HBox.hgrow="ALWAYS" />
                              <JFXButton buttonType="RAISED" focusTraversable="false" maxHeight="52.0" maxWidth="146.0" minHeight="49.0" minWidth="48.0" onAction="#addstock" prefHeight="52.0" prefWidth="96.0" ripplerFill="WHITE" style="-fx-background-radius: 50px;" styleClass="button1" stylesheets="@startpage.css" text="Add">
                                 <effect>
                                    <DropShadow height="8.75" offsetX="2.0" offsetY="2.0" radius="4.1875" spread="0.1" width="10.0" />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <Pane layoutX="90.0" layoutY="10.0" prefHeight="117.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
