<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@SignupPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.AdminInventoryControl">
   <children>
      <BorderPane prefHeight="403.0" prefWidth="784.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="48.0" prefWidth="600.0" styleClass="top" stylesheets="@startpage.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="177.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../Images/LogoWhiteColor.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="533.0" layoutY="5.0" onAction="#switchToHome" prefHeight="37.0" prefWidth="42.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text=" " AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-next-page-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="352.0" prefWidth="680.0" styleClass="background" stylesheets="@startpage.css" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" hgap="20.0" layoutX="73.0" layoutY="-13.0" prefHeight="363.0" prefWidth="481.0" vgap="10.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="-13.0">
                     <children>
                        <AnchorPane prefHeight="101.0" prefWidth="99.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="A+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="105.0" prefWidth="92.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="A-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="114.0" prefWidth="96.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="B-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="112.0" prefWidth="70.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="AB+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="113.0" prefWidth="73.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="AB-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="110.0" prefWidth="73.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="B+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="109.0" prefWidth="78.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="O-" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="105.0" prefWidth="97.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: White;">
                           <children>
                              <Label alignment="CENTER" layoutX="44.0" layoutY="49.0" prefHeight="52.0" prefWidth="104.0" text="0" textFill="#13679a" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-background-color: #9dc4dd;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="1.0" prefHeight="50.0" prefWidth="104.0" style="-fx-background-radius: 5px;" text="O+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="5.0" maxHeight="30.0" maxWidth="167.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: White; -fx-background-radius: 5px;" stylesheets="@SignupPage.css" text=" Welcome Admin! " AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="202.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow height="11.0" radius="5.0" spread="0.08" width="11.0" />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="299.0" prefHeight="30.0" style="-fx-background-color: White; -fx-background-radius: 5px;" stylesheets="@SignupPage.css" text=" Total Blood Available in Litres in inventory " AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="101.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow height="11.0" radius="5.0" spread="0.08" width="11.0" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="352.0" prefWidth="184.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="3.0" prefHeight="347.0" prefWidth="185.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="3.0">
                     <children>
                        <Pane prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="25.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Pane prefHeight="25.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="32.0" text="A+" />
                              <Pane layoutX="145.0" layoutY="10.0" prefHeight="25.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="Apos" prefHeight="25.0" prefWidth="108.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="325.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="28.0" text="A-" />
                              <Pane layoutX="144.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="Aneg" prefHeight="25.0" prefWidth="107.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="267.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="28.0" text="B+" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="Bpos" prefHeight="25.0" prefWidth="108.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="127.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="26.0" text="B-" />
                              <Pane layoutX="143.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="Bneg" prefHeight="25.0" prefWidth="101.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="178.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="32.0" text="O+" />
                              <Pane layoutX="149.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="Opos" prefHeight="25.0" prefWidth="105.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="127.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="30.0" text="O-" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="Oneg" prefHeight="25.0" prefWidth="104.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="229.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="25.0" prefWidth="179.0">
                           <children>
                              <Pane prefHeight="0.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="39.0" text="AB+" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="ABpos" prefHeight="25.0" prefWidth="109.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane prefHeight="15.0" prefWidth="175.0" VBox.vgrow="ALWAYS" />
                        <HBox layoutX="10.0" layoutY="315.0" prefHeight="25.0" prefWidth="179.0">
                           <children>
                              <Pane prefHeight="0.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="17.0" prefWidth="34.0" text="AB-" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="ABneg" prefHeight="25.0" prefWidth="108.0" />
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="299.0" prefHeight="16.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="30.0" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="INSERT">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Pane layoutX="83.0" layoutY="10.0" prefHeight="0.0" prefWidth="30.0" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="ADD">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Pane prefHeight="0.0" prefWidth="30.0" />
                              <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="DELETE">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Pane layoutX="90.0" layoutY="10.0" prefHeight="0.0" prefWidth="30.0" />
                           </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
