<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="top" stylesheets="@SignupPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.logindonorcontrol">
   <center>
      <AnchorPane prefHeight="353.0" prefWidth="596.0" styleClass="background" stylesheets="@startpage.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="128.0" layoutY="17.0" prefHeight="331.0" prefWidth="379.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="17.0">
               <children>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: White; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Welcome">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.01315789483487606" green="0.011634990572929382" blue="0.011634990572929382" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <AnchorPane maxHeight="300.0" maxWidth="500.0" prefHeight="262.0" prefWidth="379.0" style="-fx-background-color: White; -fx-background-radius: 20px; -fx-border-radius: 20px;" VBox.vgrow="NEVER">
                     <children>
                        <AnchorPane layoutX="36.0" layoutY="44.0" prefHeight="35.0" prefWidth="295.0" AnchorPane.leftAnchor="32.5" AnchorPane.rightAnchor="32.5" AnchorPane.topAnchor="44.0">
                           <children>
                              <TextField fx:id="MobileNumberTextField" layoutX="37.0" layoutY="1.0" prefHeight="34.0" prefWidth="277.0" promptText="Phone Number" style="-fx-border-width: 1px; -fx-border-radius: 10px; -fx-background-color: white; -fx-background-radius: 10px;" styleClass="nav" stylesheets="@startpage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                 <effect>
                                    <DropShadow height="5.0" offsetX="2.0" offsetY="2.0" radius="3.25" width="10.0" />
                                 </effect>
                              </TextField>
                              <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/icons8-user-90.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="32.0" layoutY="99.0" prefHeight="34.0" prefWidth="277.0" AnchorPane.leftAnchor="32.5" AnchorPane.rightAnchor="32.5" AnchorPane.topAnchor="110.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/icons8-lock-24.png" />
                                 </image>
                              </ImageView>
                              <PasswordField fx:id="passwordField" layoutX="47.0" layoutY="5.0" prefHeight="34.0" prefWidth="277.0" promptText="Password" style="-fx-border-width: 1px; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: White;" styleClass="nav" stylesheets="@startpage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                 <effect>
                                    <DropShadow height="5.0" offsetX="2.0" offsetY="2.0" radius="3.25" width="10.0" />
                                 </effect>
                                      
                              </PasswordField>
                           </children>
                        </AnchorPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="173.0" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#loginValidation" prefHeight="40.0" prefWidth="83.0" styleClass="button1" text="Login" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="148.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow height="10.0" offsetX="4.0" offsetY="4.0" radius="4.5" width="10.0" />
                           </effect>
                        </Button>
                        <Label layoutX="249.0" layoutY="149.0" textFill="#173dfc" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <Button mnemonicParsing="false" onAction="#switchToForgetPassword" prefHeight="23.0" prefWidth="102.0" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Forgot Password?">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </graphic>
                        </Label>
                        <Label layoutX="61.0" layoutY="230.0" onMouseClicked="#switchToDonorSignup" text="Don't have an account?" textFill="#08080a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="loginmsg" layoutX="32.0" layoutY="148.0" textFill="#fa1919">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <JFXButton fx:id="SignUpBtn" buttonType="RAISED" layoutX="210.0" layoutY="226.0" onAction="#switchToDonorSignup" prefHeight="25.0" prefWidth="61.0" ripplerFill="#1e0303" styleClass="button1" text="Sign Up" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="108.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="0.0" radius="4.75" spread="0.07" />
                     </effect>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonLogout" layoutX="553.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToStartPage" style="-fx-background-color: non;" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <ImageView id="logout" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/icons8-logout-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="151.0" layoutX="4.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.25" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="1.5">
               <image>
                  <Image url="@../../Images/LogoWhiteColor.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow spread="0.46" />
               </effect>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@startpage.css" />
            <URL value="@SignupPage.css" />
         </stylesheets>
      </AnchorPane>
   </top>
</BorderPane>
