<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@SignupPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.TotalDonationsControl">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="donations" prefHeight="363.0" prefWidth="600.0" styleClass="background" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="donorId" prefWidth="75.0" text="ReceiverId" />
                        <TableColumn fx:id="donorName" prefWidth="75.0" text="FullName" />
                        <TableColumn fx:id="bloodGroup" prefWidth="102.0" text="ContactNumber" />
                        <TableColumn fx:id="ReceiverId" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="ReceiverName" prefWidth="90.0" text="BloodGroup" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <top>
                <AnchorPane prefHeight="35.0" prefWidth="600.0" styleClass="top" stylesheets="@SignupPage.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.333333333333371" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="37.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Images/LogoWhiteColor.png" />
                                    </image>
                                </ImageView>
                                <Pane prefHeight="28.0" prefWidth="399.0" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="27.0" prefWidth="0.0" style="-fx-background-color: TRANSPARENT;">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../Images/icons8-next-page-90.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="361.0" prefWidth="266.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="13.0" layoutY="23.0" prefHeight="337.0" prefWidth="179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="23.0">
                            <children>
                                <Pane prefHeight="19.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                        <Label prefHeight="16.0" prefWidth="76.0" text="ReceiverId">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="dId" prefHeight="25.0" prefWidth="127.0" />
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Pane prefHeight="19.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                        <Label prefHeight="16.0" prefWidth="84.0" text="Full Name">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="dName" prefHeight="25.0" prefWidth="130.0" />
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Pane prefHeight="19.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                        <Label prefHeight="16.0" prefWidth="88.0" text="Contact Number">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="34.0" HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="bGroup" prefHeight="25.0" prefWidth="130.0" />
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Pane prefHeight="19.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                        <Label prefHeight="16.0" prefWidth="69.0" text="City">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="rId" prefHeight="25.0" prefWidth="130.0" />
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Pane prefHeight="19.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                        <Label prefHeight="16.0" prefWidth="83.0" text="Blood Group">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="rName" prefHeight="25.0" prefWidth="130.0" />
                                        <Pane prefHeight="0.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Pane prefHeight="19.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="210.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefHeight="43.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#insert" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="INSERT">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Pane layoutX="133.0" layoutY="10.0" prefHeight="43.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="UPDATE">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Pane layoutX="22.0" layoutY="10.0" prefHeight="43.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="DELETE">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Pane prefHeight="43.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Pane layoutX="10.0" layoutY="278.0" prefHeight="29.0" prefWidth="255.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
