<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: #AA4A44;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.HelloController">
   <children>
      <Button contentDisplay="CENTER" layoutX="309.0" layoutY="245.0" mnemonicParsing="false" style="-fx-background-color: WHITE;" text="RECEIVER" textFill="#aa4a44">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="259.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: WHITE;" text="DONOR" textFill="#aa4a44">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="223.0" layoutY="121.0" mnemonicParsing="false" prefWidth="91.0" style="-fx-background-color: WHITE;" text="ADMIN" textAlignment="CENTER" textFill="#aa4a44">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="201.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="254.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="167.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="281.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DONATE TODAY" wrappingWidth="237.47006225585938">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="241.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAKE A DIFFERENCE" wrappingWidth="306.80340576171875">
         <font>
            <Font name="Times New Roman Bold Italic" size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="800.0" fitWidth="173.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@72200056e5ff06febe9d7c2898c84c4b.jpg" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#switchToScene1" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color:  #AA4A44;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Button>
      <Circle fill="WHITE" layoutX="532.0" layoutY="396.0" radius="108.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="-39.0" AnchorPane.rightAnchor="-40.0" />
      <Text fill="#aa4a44" layoutX="444.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DONATING BLOOD FOR THE FIRST TIME TODAY?" textAlignment="CENTER" wrappingWidth="148.13668823242188" AnchorPane.bottomAnchor="78.79443359375" AnchorPane.rightAnchor="7.863311767578125">
         <font>
            <Font name="Bell MT Bold" size="11.0" />
         </font>
      </Text>
      <Hyperlink layoutX="485.0" layoutY="396.0" text="Click here!" textFill="#aa4a44" AnchorPane.bottomAnchor="48.33333333333333" AnchorPane.rightAnchor="49.66666666666667">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Polygon fill="WHITE" layoutX="-7.0" points="539.0, 288.0, 606.3333129882812, 353.6666564941406, 606.3333129882812, 288.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="111.33334350585938" AnchorPane.rightAnchor="0.66668701171875" />
      <Polygon fill="WHITE" layoutX="-180.0" layoutY="120.0" points="604.0, 344.9999694824219, 664.6666259765625, 344.9999694824219, 604.0, 275.9999694824219" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="3.0517578125E-5" AnchorPane.rightAnchor="115.3333740234375" />
   </children>
</AnchorPane>
