<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbms.bloodbankmanagementsystem.startController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="31.0" prefWidth="600.0" styleClass="top" stylesheets="@SignupPage.css">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="189.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/LogoWhiteColor.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="413.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <VBox prefHeight="358.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="38.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                              <AnchorPane fx:id="DonateButn" prefHeight="128.0" prefWidth="135.0" styleClass="DisplayItem" stylesheets="@SignupPage.css">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToAdminLogin" prefHeight="251.0" prefWidth="164.0" styleClass="PG1Btn1" text="Admin" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="107.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/icons8-admin-settings-male-100.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="74.0" />
                              <AnchorPane fx:id="DonateButn1" prefHeight="128.0" prefWidth="135.0" styleClass="DisplayItem" stylesheets="@SignupPage.css">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToSignInDonor" prefHeight="251.0" prefWidth="164.0" styleClass="PG1Btn1" text="Donate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="107.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@BloodDrop2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="74.0" />
                              <AnchorPane fx:id="DonateButn11" prefHeight="128.0" prefWidth="135.0" styleClass="DisplayItem" stylesheets="@SignupPage.css">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToSignInReceiver" prefHeight="251.0" prefWidth="164.0" styleClass="PG1Btn1" text="Get Blood" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="94.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/output-onlinegiftools.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane prefHeight="38.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Pane prefHeight="38.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Pane>
                              <Pane prefHeight="38.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                              <Pane prefHeight="38.0" prefWidth="600.0" />
                              <Pane prefHeight="38.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                              <AnchorPane fx:id="DonateButn111" prefHeight="128.0" prefWidth="135.0" styleClass="DisplayItem" stylesheets="@SignupPage.css">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToContactUs" prefHeight="140.0" prefWidth="133.0" styleClass="PG1Btn1" text="Contact Us" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/icons8-contact-us-80.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="38.0" prefWidth="600.0" />
                              <AnchorPane fx:id="DonateButn1111" prefHeight="142.0" prefWidth="94.0" styleClass="DisplayItem" stylesheets="@SignupPage.css">
                                 <children>
                                    <Button fx:id="closeButton" alignment="CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="140.0" prefWidth="83.0" styleClass="PG1Btn1" text="Exit" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="2.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="56.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/icons8-close-window-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="38.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                              <Pane prefHeight="38.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                              <Pane prefHeight="38.0" prefWidth="600.0" />
                              <Pane prefHeight="38.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane prefHeight="38.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
                     </children></VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@SignupPage.css" />
      <URL value="@startpage.css" />
   </stylesheets>
</AnchorPane>
